Frozen Coffee Beans, a data exploration tool
========================================================
author: Peter Nelson
date:   2015-04-19

Background
==========
Does freezing coffee beans ruin them for espresso? In 2007, Ken Fox from Home-Barista.com, performed [a carefully designed study](http://www.home-barista.com/store-coffee-in-freezer.html) to answer that question. He did 64 blind taste tests between espresso made from frozen coffee beans versus never-frozen beans.<br>
<br>
For each trial five features were varied: the taster, how long the beans were frozen, how long they were aged outside the freezer/roaster, the espresso machine type, and the grinder burrs.<br>
<br>
Each trial rated the espresso three ways: overall quality, crema quality, and flavor strength. Rating was on a scale of -3 to +3, for frozen beans producing very much worse to very much better espresso.

The Problem
===========
The authors presented five pages of explanation as to their test methodology, but concluded rather anti-climactically with a few cryptic charts and a conclusion that there is no stastically significant (anova) difference. Leaving us wondering if more could be said, or discovered?

[![original chart](original_chart.png)](http://www.home-barista.com/store-coffee-in-freezer-details.html/)

The Solution
============
Fortunately for us, the study authors generously posted their [raw data](http://www.home-barista.com/store-coffee-in-freezer-details.html) in the original study. This has been loaded into R, and a Shiny App has been built to allow your personal exploration. Some of the "interesting results", hinted at by the study's authors, are discoverable.

[![app screenshot](appscreenshot.png)](https://pbnelson.shinyapps.io/frozenbeans/)

Links
=====
- [A "Frozen Coffee Beans" Data-Exploration App, in Shiny](https://pbnelson.shinyapps.io/frozenbeans/)
- _[The original research source](http://www.home-barista.com/store-coffee-in-freezer.html)_

